html, body {
  height: 100%;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: 'Fira Sans Extra Condensed';
}

.header {
  text-align: center;
  margin: 100px; 
  
  background: #002a7c;
  color: white;
  font-size: 30px;
  padding: 90px;
  
  border-radius: 4px;
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.3);
}

.para {
  margin: 180px; 
  background: #a0badb;
  color: white;
  font-size: 30px;
  padding: 90px;
  text-align: center;

  border-radius: 4px;
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.3);
}

.header2 {
  text-align: center;
  margin-left: 500px;
  margin-right: 500px; 
  margin-bottom: 20px;

  background: #c30303;
  color: white;
  font-size: 30px;
  padding: 3px;

  border-radius: 4px;
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.3); 
}

/*body {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #d8d8d8;
}*/

.container {
  position: relative; 
  align-items: center;
  padding: 80px 90px;
  width: 500px;
  margin-right: auto;
  margin-left: auto;
  background: #263238;
  border-radius: 4px;
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.3);
}

.switch {
  position: absolute;
  right: 30px; 
  display: flex;
  border-bottom: 1px solid #4d64bd;
}

.switch.active {
  border-bottom: 1px solid #4d64bd; 
}

.switch:after {
  content: '';
  height: 6px;
  width: 70px;
  background: #002a7c; 
  border-radius: 60px 60px 0 0;
  position: absolute;
  bottom: 0; 
  left: 30px; 
  transition: 0.3s ease;
}

.switch.active:after{
  left: 150px;
  width: 70px;
  background: #002a7c; 
}

.text {
  color: #d4cdcd;
  padding: 5px 12px;
  background: #002a7c;
  margin-bottom: 10px; 
  border-radius: 50px;
  text-align: right;
  margin-left: 4px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease; 
  font-size: 22px; 

}

.url {
  color: #d4cdcd;
  padding: 5px 12px;
  margin-bottom: 10px; 
  border-radius: 50px;
  text-align: right;
  margin-left: 4px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease; 
  font-size: 22px; 
}

.container .outer {
  width: 100%;
  margin-top: 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.outer #form {
  width: 200%;
  position: relative; 
  display: flex;
  margin: auto;
  transition: 0.2s ease-in-out;
}

#page {
  margin: auto;
  width: 100%;
}

label {
  color: #d4cdcd;
  display: block;
  margin-bottom: 5px;
  padding: 30px 25px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 55px;
  font-weight: bold'
}

.element {
  position: relative;
}

.element input{
  width: 80%;
  height: 50px;
  border-radius: 4px; 
  margin-bottom: 20px;
  background: #595959; 
  text-align: left; 
  border: 1px solid #d8d8d8; 
  padding-left: 40px;
  font-size: 30px;
  letter-spacing: 1px; 
}

input::placeholder {
  color: #d4cdcd; 
  font-size: 35px;
}

#btn {
  padding: 5px 25px;
  background: #c30303; 
  border-radius: 50px;
  font-size: 45px;
  border: none;
  margin-top: 5px;
  cursor: pointer;
}

#btn:hover {
  background-color: #f14545; 
}

#btn.active {
  transform: scale(1.01);
}

.submit-btn {
  text-decoration: none
}
/*
*{
  outline: none;
  margin: 100;
  color: #fff; 
  font-family: 'Fira Sans Extra Condensed';
}

.header2 {
  display: flex;
  align-items: center;
  background: #c30303;
  font-size: 30px;
  padding: 50px;
  justify-content: center;
  text-align: center;
  width: 900px;
  border-radius: 4px;
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.3);
}

body {
  background: #d8d8d8;
  margin: 100px; 
}

.container {
  display: block; 
  text-align: center;
  /*position: absolute; 
  align-items: center;*/
  /*padding: 20px 30px;
  width: 400px;
  background: #263238;
  border-radius: 4px;
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.3);
}

.switch {
  position: relative;
  right: 30px; 
  display: flex;
  border-bottom: 1px solid #4d64bd;
}

.switch.active {
  border-bottom: 1px solid #4d64bd; 
}

.switch:after {
  content: '';
  height: 6px;
  width: 70px;
  background: #002a7c; 
  border-radius: 60px 60px 0 0;
  position: absolute;
  bottom: 0; 
  left: 15px; 
  transition: 0.3s ease;
}

.switch.active:after{
  left: 110px;
  width: 70px;
  background: #002a7c; 
}

.text {
  padding: 5px 12px;
  background: #002a7c;
  margin-bottom: 10px; 
  border-radius: 50px;
  text-align: right;
  margin-left: 4px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease; 

}

.url {
  padding: 5px 12px;
  margin-bottom: 10px; 
  border-radius: 50px;
  text-align: right;
  margin-left: 4px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease; 
}

.container .outer {
  width: 100%;
  margin-top: 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.outer #form {
  width: 200%;
  position: relative; 
  display: flex;
  margin: auto;
  transition: 0.2s ease-in-out;
}

#page {
  margin: auto;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
  padding: 10px 15px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: bold;
}

.element {
  position: relative;
}

.element input{
  width: 80%;
  height: 40px;
  border-radius: 4px; 
  margin-bottom: 20px;
  background: #595959; 
  text-align: left; 
  border: 1px solid #d8d8d8; 
  padding-left: 40px;
  font-size: 20px;
  letter-spacing: 1px; 
}

input::placeholder {
  color: #d4cdcd; 
  font-size: 20px;
}

#btn {
  padding: 5px 25px;
  background: #c30303; 
  border-radius: 50px;
  font-size: 25px;
  border: none;
  margin-top: 5px;
  cursor: pointer;
}

#btn:hover {
  background-color: #f14545; 
}

#btn.active {
  transform: scale(1.01);
}*/

img {
  height: 400px;
  width: 400px; 
  object-fit: cover;
  margin-top: 65px; 
  margin-left: 10px;
  margin-right: 10px; 
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #d47271; 
  border: 1px solid grey; 
  margin-bottom: 40px; 
}


.container3 {
 display: flex;
 justify-content: space-around; 
 align-items: center; 
 flex-wrap: no-wrap;
}