.header2 {
  text-align: center;
  margin-left: 500px;
  margin-right: 500px; 
  margin-bottom: 20px;

  background: #002a7c;
  color: white;
  font-size: 30px;
  padding: 10px;

  border-radius: 4px;
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.3); 
}

.header3 {
  text-align: center;
  margin-left: 700px;
  margin-right: 700px; 
  margin-bottom: 20px;
  margin-top: 30px; 

  background: #263238;
  color: white;
  font-size: 30px;
  padding: 10px;

  border-radius: 4px;
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.3); 
}